[1/5] cmd.exe /C "cd /D C:\Users\Lucian\n2120915\Robo_Hand\Studienarbeit_Hand\VSC_MyoWareWireless\MyowareWireless_Reciever\build\esp-idf\esptool_py && C:\Users\Lucian\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Lucian/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Lucian/n2120915/Robo_Hand/Studienarbeit_Hand/VSC_MyoWareWireless/MyowareWireless_Reciever/build/partition_table/partition-table.bin C:/Users/Lucian/n2120915/Robo_Hand/Studienarbeit_Hand/VSC_MyoWareWireless/MyowareWireless_Reciever/build/MyowareWireless_Reciever.bin"
MyowareWireless_Reciever.bin binary size 0xe1a30 bytes. Smallest app partition is 0x100000 bytes. 0x1e5d0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Lucian\n2120915\Robo_Hand\Studienarbeit_Hand\VSC_MyoWareWireless\MyowareWireless_Reciever\build\bootloader\esp-idf\esptool_py && C:\Users\Lucian\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Lucian/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Lucian/n2120915/Robo_Hand/Studienarbeit_Hand/VSC_MyoWareWireless/MyowareWireless_Reciever/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Lucian\esp\esp-idf\components\esptool_py && C:\Users\Lucian\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Lucian/esp/esp-idf -D SERIAL_TOOL=C:/Users/Lucian/.espressif/pytesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MyowareWireless_Reciever.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:3f:39:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16356 compressed) at 0x00001000 in 0.8 seconds (effective 260.7 kbit/s)...
Hash of data verified.
Compressed 924208 bytes to 529254...
Writing at 0x00010000... (3 %)
Writing at 0x0001f34b... (6 %)
Writing at 0x0002e905... (9 %)
Writing at 0x00038cec... (12 %)
Writing at 0x000437b0... (15 %)
Writing at 0x0004911e... (18 %)
Writing at 0x0004ecee... (21 %)
Writing at 0x000546ad... (24 %)
Writing at 0x0005a123... (27 %)
Writing at 0x0005fd83... (30 %)
Writing at 0x000660f1... (33 %)
Writing at 0x0006c6db... (36 %)
Writing at 0x00072644... (39 %)
Writing at 0x00078bbc... (42 %)
Writing at 0x0007ef38... (45 %)
Writing at 0x000850fb... (48 %)
Writing at 0x0008b0d7... (51 %)
Writing at 0x0009105b... (54 %)
Writing at 0x00096f39... (57 %)
Writing at 0x0009d127... (60 %)
Writing at 0x000a2e63... (63 %)
Writing at 0x000a8778... (66 %)
Writing at 0x000ae53a... (69 %)
Writing at 0x000b43f9... (72 %)
Writing at 0x000ba706... (75 %)
Writing at 0x000c0590... (78 %)
Writing at 0x000c73fd... (81 %)
Writing at 0x000d0a4e... (84 %)
Writing at 0x000d83da... (87 %)
Writing at 0x000de0b5... (90 %)
Writing at 0x000e363e... (93 %)
Writing at 0x000e9616... (96 %)
Writing at 0x000efa65... (100 %)
Wrote 924208 bytes (529254 compressed) at 0x00010000 in 12.8 seconds (effective 578.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
hon_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/Lucian/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Lucian/n2120915/Robo_Hand/Studienarbeit_Hand/VSC_MyoWareWireless/MyowareWireless_Reciever/build -P C:/Users/Lucian/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
